# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

adding some random changes to be reflected in the repo!


*** This is the change from Bran Tai , date 2/7/2023 ***
adding more changes :)

adding even MORE changes!

*** This is the second change from Bran Tai , working with Ellen ****
